@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 30px;
  font-weight: 600;
  color: white;
}
h2 {
  font-size: 30px;
  font-weight: 300;
}

h1,
h2 {
  margin: 10px 0;
  line-height: 1.2em;
}

p {
  font-size: 20px;
  margin: 10px 0;
}

img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: visible;
}
.navbar {
  background-color: purple;
  height: 70px;
  padding: 0 30px;
}
.navbar h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line: height 1.2rem;
  color: white;
}
.container.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul a {
  color: white;
  margin: 0 10px;
  padding: 9px;
}
nav ul a:hover {
  color: #9867c5;
  border-bottom: 3px solid #9867c5;
}
.showcase {
  height: 300px;
  background-color: purple;
  margin: auto;
}
.showcase p {
  margin-bottom: 30px;
}
.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}
.showcase-form {
  padding-left: 7px;
}
.grid {
  display: grid;
  grid-template-columns: 60% 40%;
}
.grid-item-1,
.grid-item-2 {
  position: relative;
  margin-top: 50px;
}

input[type="email"] {
  padding: 10px 70px 10px 6px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  outline: none;
}
.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background-color: #9867c5;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.little-info {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: white;
}
.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}
.title {
  color: #000;
  font-size: 20px;
  text-align: left;
  padding: 10px 0px 0px 10px;
}
.text {
  color: #000;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  text-align: justify;
}
.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  text-align: center;
  margin: 0 30px;
  width: 800px;
}
.fa {
  color: purple;
}

.testimonials {
  padding: 40px;
  color: #000;
}
.circle {
  width: 90px;
  height: 90px;
  border-radius: 90%;
  border: solid 3px purple;
  margin: auto;
  margin-top: -35px;
  margin-bottom: 19px;
}
.circle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonials h3 {
  text-align: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 40px;
  justify-content: center;
}
.card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.2);
}
footer {
  background-color: purple;
  padding: 20px 10px;
}

footer {
  background-color: purple;
  padding: 20px 10px;
}
footer a {
  color: white;
  margin: 0 10px;
}
p.supporting-text {
  color: white;
}

.copyright {
  color: white;
}

nav.links ul {
  flex-direction: column;
}

nav.links ul {
  height: 100%;
}

nav.links ul li a:hover {
  color: #9867c5;
  border-bottom: solid 2px #9867c5;
}
