
  /* ESTILOS BASICOS*/
  nav a {
    text-decoration: none;
    color: #000;
    border: 2px solid rgb(96, 139, 168);
    border-radius: 5px;
    background-color: rgba(96, 139, 168, .2);
    padding: 10px;
    display: block;
}

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  section {
    width: 90%;
    max-width: 700px;
    border: 1px solid #4D4E53;
    border-radius: 2px;
    padding: 10px 14px 10px 10px;
    margin-bottom: 10px;
}
  /*Flexbox*/
nav ul {
    display: flex;
    justify-content: space-between; 
  }

nav ul {
    display: flex;
}

nav li{
    flex:auto;
}

nav ul {
    display: flex;
    margin: 0 -10px;
}

nav li{
    margin: 0 10px;
}
.push-right{
    margin-left: auto;
}

  /*CSS Grid*/

  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.wrapper > div {
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    background-color: rgba(233 171 88 / .5);
    padding: 1em;
    color: #d9480f;
}   
.one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }



